FROM openjdk:8-jdk-buster


ENV DAEMON_RUN=true
ENV SPARK_VERSION=2.4.5
ENV HADOOP_VERSION=2.7
ENV SCALA_VERSION=2.11.12
ARG SBT_VERSION=1.3.8
ENV SCALA_HOME=/usr/share/scala

RUN \
  curl -L -o sbt-$SBT_VERSION.deb https://dl.bintray.com/sbt/debian/sbt-$SBT_VERSION.deb && \
  dpkg -i sbt-$SBT_VERSION.deb && \
  rm sbt-$SBT_VERSION.deb && \
  apt-get update && \
  apt-get install sbt && \
  sbt sbtVersion

RUN \
  echo 'Installing scala...' && \
  wget "http://www.scala-lang.org/files/archive/scala-$SCALA_VERSION.tgz" && \
  tar xzf scala-$SCALA_VERSION.tgz -C /tmp/ && \ 
  rm -rf /usr/local/man && \
  cp -rfvn /tmp/scala-$SCALA_VERSION/* /usr/local/ && \ 
  rm -rf scala-$SCALA_VERSION.tgz 

RUN apt update -y && \
    apt upgrade -y  &&  \
    apt install -y python3-pip python3-dev

RUN wget "http://apache.mirror.iphh.net/spark/spark-${SPARK_VERSION}/spark-${SPARK_VERSION}-bin-hadoop${HADOOP_VERSION}.tgz" && \ 
    tar -xvzf spark-${SPARK_VERSION}-bin-hadoop${HADOOP_VERSION}.tgz \
    && mv spark-${SPARK_VERSION}-bin-hadoop${HADOOP_VERSION} spark \
    && rm spark-${SPARK_VERSION}-bin-hadoop${HADOOP_VERSION}.tgz


ENV SCALA_HOME /usr/local
ENV SBT_HOME /usr/local
ENV SPARK_HOME /spark

ENV PATH "$PATH:/spark/bin"

CMD ["bash"]
